@import "fonts"
@import "libs"
// @import "vars"

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

    margin: 0
    padding: 0
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: column
    flex-direction: column
    // -webkit-justify-content: space-between
    // justify-content: space-between
    min-width: 320px
    min-height: 100vh
    font-size: 14px
    line-height: 1.375em
    font-family: "Arial",sans-serif;
    color: #333
    word-wrap: break-word
    background-color: #2d2d44








//========== header start ==========

.site
	width: 100%
	max-width: 1400px
	margin: 0 auto

.bg
	background-image: url(../img/Image.jpg)
	background-position: left top
	width: 100%
	height: 620px

.main-header
	padding-top: 40px

.wrapper
	width: 100%
	margin: 0 auto
	background-image: url(../img/Image.jpg)
	background-position: left top
	width: 100%
	height: 620px

.main-header--wrapper
	display: flex
	max-width: 924px
	margin: 0 auto
	justify-content: space-between
	margin-bottom: 161px

.main_escape-paper-plane
	display: flex
	.plane
		display: block
		width: 34px
		height: 28px
		margin-right: 10px
		.paper-plane
			display: block
			width: 100%
			height: auto
	.escape
		font-family: "Cubano-r", sans-serif
		font-size: 25px
		color: #fff

.menu-wrapper
	display: flex
	li
		list-style: none
		margin-right: 28px
		&:last-child
			margin-right: 0
		a
			text-decoration: none
			color: #fff
			font-family: "BrandonGrotesqueMedium", sans-serif
			font-size: 18px
			line-height: 41px

.main-center
	width: 100%
	max-width: 860px
	margin: 0 auto
	.title
		.title-p
			font-family: 'BrandonGrotesqueLight', sans-serif
			font-size: 32px
			color: #fff
			text-align: center
			margin-bottom: 15px
		.title-h2
			font-family: 'BrandonGrotesqueBold', sans-serif
			font-size: 66px
			color: #fff
			text-align: center
			text-transform: uppercase
			margin-bottom: 45px

		// ========== Кнопка ==========

.main-button
	.button
		display: block
		border: none
		color: #fff
		text-decoration: none
		background-color: transparent
		padding: 14px 65.5px
		font-size: 23px
		border: 2px solid #fff
		border-radius: 3px
		text-align: center
		position: relative
		outline: none
		transition: background-color .1s ease
		cursor: pointer
		font-family: 'BrandonGrotesqueBold', sans-serif
		margin: 0 auto
		&:focus, &:hover
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten(#fff, 5%)
			// color: transparent
			color: #5a4b68
			opacity: .4
			&::after
				opacity: .22
		&:active
			background-color: darken(#2fdbf2, 5%)
			&::after
				opacity: .32

		// ========== Конец кнопки ==========
			
//========== header end ==========

//========== 2 block development start ==========

.development
	padding-top: 100px

.development-wrapper
	display: flex
	width: 100%
	max-width: 860px
	margin: 0 auto
	justify-content: space-between

.development-text__title
	h2
		font-family: 'BrandonGrotesqueLight', sans-serif
		font-size: 60px
		font-weight: 300
		span
			font-family: 'BrandonGrotesqueBold', sans-serif
			margin-left: 15px
.development-text
	max-width: 530px
	.p1
		font-family: 'BrandonGrotesqueRegular', sans-serif
		font-size: 18px
		line-height: 24px
		letter-spacing: -0.25px

		margin-bottom: 45px
		color: #777777
	.p2
		font-family: 'BrandonGrotesqueRegular', sans-serif
		font-size: 18px
		line-height: 24px
		letter-spacing: -0.25px

		margin-bottom: 90px
		color: #777777

.development-image
	padding-top: 10px
	padding-right: 8px

//========== 2 block development end   ==========

//========== 3 block identity   start  ==========

.identity
	background-color: #fafafa
	padding-top: 100px

.identity-wrapper
	display: flex
	width: 100%
	max-width: 860px
	margin: 0 auto
	justify-content: space-between

.identity-image
	padding-top: 18px

.identity-text
	max-width: 510px
	.p1
		font-family: 'BrandonGrotesqueRegular', sans-serif
		font-size: 18px
		line-height: 24px
		letter-spacing: -0.25px

		margin-bottom: 45px
		color: #777777
	.p2
		font-family: 'BrandonGrotesqueRegular', sans-serif
		font-size: 18px
		line-height: 24px
		letter-spacing: -0.25px

		margin-bottom: 100px
		color: #777777

.identity-text__title
	h2
		font-family: 'BrandonGrotesqueLight', sans-serif
		font-size: 60px
		font-weight: 300
		span
			font-family: 'BrandonGrotesqueBold', sans-serif
			margin-left: 15px





//========== 3 block identity   end    ==========

//========== 4 block privilege  start  ==========

.privilege
	width: 100%
	max-width: 1440px
	padding-top: 100px

.privilege-wrapper
	max-width: 860px
	margin: 0 auto 55px
	display: flex
	flex-wrap: wrap


.privilege-items
	width: 45%
	display: flex
	margin-bottom: 45px
	&:nth-last-child(odd)
		margin-left: auto

.logo-priv
	margin-right: 21px
	picture
		display: flex
		width: 72px
		height: 72px
		border-radius: 50%
		background-color: #777777
		align-items: center
		justify-content: center

.privilege-title
	.privilege-h4
		font-family: "BrandonGrotesqueMedium", sans-serif
		font-size: 22px
		padding: 0
		margin: 0
	.privilege-p
		font-family: 'BrandonGrotesqueRegular', sans-serif
		font-size: 18px
		letter-spacing: -0.25px
		line-height: 25px
		color: #777777

//========== 4 block privilege   end   ==========

//========== footer   end   ==========

.footer
	width: 100%
	max-width: 1440px
	padding-top: 100px
	background-color: #7690c4
.footer-wrapper
	display: flex
	max-width: 930px
	margin: 0 auto 100px

.hello
	max-width: 470px

.title
	margin-bottom: 40px

.hello-h3
	font-family: 'BrandonGrotesqueLight', sans-serif
	font-size: 60px
	letter-spacing: -0.25px
	color: #fff

.hello-h3
	span
		font-family: 'BrandonGrotesqueBold', sans-serif
		margin-left: 12px
		// font-weight: 700

.hello-p
	font-family: 'BrandonGrotesqueRegular', sans-serif
	font-size: 18px
	letter-spacing: -0.25px
	color: #fff
	font-weight: 300

.hello-contacts
	// margin-left: 5px

.hello-contacts1
	display: flex
	margin-bottom: 25px

.hello-contacts1--all
	width: 47%
	display: flex
	.hello-wrapper__i
		display: flex
		color: #fff
		margin-right: 10px
		font-size: 20px
		width: 22px
		height: 29px
		align-items: center
		justify-content: center
	a
		text-decoration: none
		color: #fff
		font-family: 'BrandonGrotesqueRegular', sans-serif
		font-size: 18px
		line-height: 23px

.hello-contacts2
	display: flex
	margin-bottom: 25px

.hello-contacts3
	display: flex

.fields
	max-width: 460px
	width: 100%
	margin-top: 20px

.form__group-fields
	max-width: 460px
	width: 100%
	&:first-child
		margin-bottom: 29px
	&:nth-child(2)
		margin-bottom: 21px
	.field
		max-width: 457px
		width: 100%
		height: 50px
.form		
	.form__group-fields
		input
			border-radius: 3px
			border: none
			font-size: 18px
			font-family: "BrandonGrotesqueMedium", sans-serif
			letter-spacing: -0.25px
			padding-left: 20px
		textarea
			height: 211px
			border-radius: 3px
			border: none
			font-size: 18px
			font-family: "BrandonGrotesqueMedium", sans-serif
			letter-spacing: -0.25px
			padding-left: 20px
			padding-top: 16px
		input::placeholder
			color: #bbbbbb
		textarea::placeholder
			color: #bbbbbb

.hr
	height: 1px
	max-width: 960px
	background-color: #87a0d2
	margin: 0 auto

.footer__copyright
	p
		text-align: center
		width: 100%
		font-size: 18px
		font-family: "BrandonGrotesqueMedium", sans-serif
		letter-spacing: -0.25px
		padding: 30px 0
		color: #fff


























